<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Canvas Effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        #image {
            display: none;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <img id="image" src="image.jpg" />
    <canvas id="canvas"></canvas>

    <script src="index.js"></script>
</body>

</html>